spring.application.name=gateway-zuul
server.port=9103
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

#zuul默认为所有服务开启默认的路由，为了服务安全，此处关闭
zuul.ignored-services=*
#自定义服务路由
zuul.routes.eureka-consumer.path=/eureka-consumer/**
zuul.routes.eureka-consumer.serviceId=eureka-consumer

